
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Cambiar NIP</title>
</head>

<body>
  <nav class="nav-bar">
    <img src="1638850164316.png" />
    <div class="nav-items">
      <a href="./index.html">Inicio</a>
      <a href="./Nosotros.html">Nosotros</a>
      <a href="./Contacto.html">Contactanos</a>
      <a href="./servicios.html">Servicios</a>
    </div>
    <button><strong>Inicia Sesión</strong></button>
  </nav>

  <!--FIMEBANK CAMBIO NIP------------------------------------------------------------>
  </header>
  <div class="container">
    <section class="why-us-page">
      <h1>Vía SMS</h1>
      <p style="margin-right: 40%;"> • Envía un SMS al número indicado en la carta donde recibiste tu Tarjeta. En el texto deberás enviar la palabra NIP espacio y el código de autenticación que viene en el mismo documento.<br>
        • El SMS deberá enviarse desde el número celular previamente registrado por el titular de la Tarjeta de Crédito Fime.<br>
        • El código tiene vigencia de 30 días naturales a partir de que recibes tu Tarjeta de Crédito Fime.<br>
        • En caso de no contar con el código, podrás solicitarlo en la Sucursal Fime</p><br> 

      <div class="why-us-img-container">
        <img
          src= "sms.jpg"alt="" />
      </div>
      <section class="features-section">

  </div>

</header>
<div class="container">
  <section class="why-us-page">
    <h1>En sucursal</h1>
    <p style="margin-right: 40%;"></br>Asigna tu NIP en cualquier sucursal Fime, presenta tu Tarjeta de Crédito y una identificación oficial vigente.</br>

    <div class="why-us-img-container">
      <img src= "bank.jpg" alt="" />
    </div>

    <section class="features-section">

</div>

</header>
<div class="container">
  <section class="why-us-page">
    <h1>En tu domicilio</h1>
    <p style="margin-right: 40%;"></br>Recibirás una carta con tu NIP en el domicilio registrado, en caso de que no contemos con tu número celular.
    <div class="why-us-img-container">
      <img src= "domicilio.png" alt="" />
    </div>

    <section class="features-section">

</div>
  <!--PIE DE PAGINA------------------------------------>

  <footer class="footer">
    <div class="footer-container">

      <div class="menu">
        <a href="Nosotros.html">Nosotros</a>
        <a href="Contacto.html">Contactanos</a>
      </div>
      <div class="menu">
      </div>
      <button><strong>Crea tu cuenta ahora!</strong></button>
    </div>
  </footer>
</body>