<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Cancelar cuenta</title>
</head>

<body>
  <nav class="nav-bar">
    <img src="1638850164316.png" />
    <div class="nav-items">
      <a href="./index.html">Inicio</a>
      <a href="./Nosotros.html">Nosotros</a>
      <a href="./Contacto.html">Contactanos</a>
      <a href="./servicios.html">Servicios</a>
    </div>
    <button><strong>Inicia Sesión</strong></button>
  </nav>

  <!--FIMEBANK CANCELACION------------------------------------------------------------>
  </header>
  <div class="container">
    <section class="why-us-page">
      <h1>¿Dónde realizo el trámite de cancelación?</h1>
      <p style="margin-right: 50%;">Localiza tu Sucursal FimeBank más cercana y dirígete al área de atención a clientes, 
        donde presentarás tu solicitud y los documentos necesarios.</p><br>

      <div class="why-us-img-container">
        <img
          src= "Atencion.jpg"alt="" />
      </div>

      <section class="features-section">

  </div>

</header>
<div class="container">
  <section class="why-us-page">
    <h1>¿Qué documentación debo presentar para iniciar el trámite?</h1>
    <p style="margin-right: 40%;"></br>Debes presentar lo siguiente: 
    </br>• Original o copia certificada de acta de defunción.<br>
    • INE original del fallecido o dos identificaciones originales válidas como: pasaporte vigente, licencia de manejo mayor a 3 meses de antigüedad, INAPAM, CARNET del IMSS o ISSSTE, o Cartilla Militar solo hasta los 23 años 11 meses.<br>
    • Contrato Original. Solo para Inversiones a plazo fijo, si no cuentas con el contrato original deberás levantar un acta de hechos en el Ministerio Público donde indique el número de contrato extraviado. <br>
    • INE Original del solicitante o beneficiario. (obligatoria)<br>
    • Estado de cuenta a la fecha de lo ocurrido.<br>
    • Carta de solicitud del trámite. (Te la entregaremos en la sucursal)

    <div class="why-us-img-container">
      <img src= "documentacion.png" alt="" />
    </div>

    <section class="features-section">

</div>

</header>
<div class="container">
  <section class="why-us-page">
    <h1>Tomalo en cuenta</h1>
    <p style="margin-right: 40%;"></br>Si tu trámite es para cancelar (inversión a Plazo Fijo), además de presentar estos documentos deberás llevar el recibo del último depósito (PAGARÉ). En caso de no contar con el pagare en original se deberá levantar
         un Acta de Hechos en el Ministerio Público donde indique el número de pagare extraviado.
    <div class="why-us-img-container">
      <img src= "tomar en cuenta.png" alt="" />
    </div>

    <section class="features-section">

</div>

</header>
<div class="container">
  <section class="why-us-page">
    <h1>¿Puedo hacer el trámite sin la identificación del titular fallecido?</h1>
    <p style="margin-right: 40%;"></br>No, es necesario presentar: INE original del fallecido o dos identificaciones originales válidas como: pasaporte vigente, licencia de manejo mayor a 3 meses de antigüedad, 
        INAPAM, CARNET del IMSS o ISSSTE, o Cartilla Militar solo hasta los 23 años 11 meses.
    <div class="why-us-img-container">
      <img src= "llevardoc.png" alt="" />
    </div>

    <section class="features-section">

</div>

</header>
<div class="container">
  <section class="why-us-page">
    <h1>¿Puedo hacer el trámite en línea o por teléfono?</h1>
    <p style="margin-right: 40%;"></br>No, es necesario presentar la solicitud en una sucursal
    <div class="why-us-img-container">
      <img src= "irbanco.jpg" alt="" />
    </div>

    <section class="features-section">

</div>
  <!--PIE DE PAGINA------------------------------------>

  <footer class="footer">
    <div class="footer-container">

      <div class="menu">
        <a href="Nosotros.html">Nosotros</a>
        <a href="Contacto.html">Contactanos</a>
      </div>
      <div class="menu">
      </div>
      <button><strong>Crea tu cuenta ahora!</strong></button>
    </div>
  </footer>
</body>
