<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="contact.css" />
  <title>FimeBank</title>
</head>

<body>
  <nav class="nav-bar">
    <img src="1638850164316.png" />
    <div class="nav-items">
      <a href="./index.html">Inicio</a>
      <a href="./Nosotros.html">Nosotros</a>
      <a href="./Contacto.html">Contactanos</a>
      <a href="servicios.html">Servicios</a>
    </div>
    <button><strong>Inicia Sesión</strong></button>
  </nav>

  <!--CONTACTO------------------------------------------------------------->
  <section class="contact-section">
    <h1>FORMAS DE CONTACTO</h1>
    <div class="contact-article-container">
      <div class="contact-article">
        <img src="https://images.emojiterra.com/openmoji/v13.1/512px/260e.png" alt="" />
        <div class="contact-content">
          <h4>Llamada Telefonica</h4></br>
          <div style="text-align: justify; margin-right: 10%;"><span>
              <p style="color: rgb(4, 104, 4);font-weight: bold;">FimeBank
              <p> se encuentra disponible para ti todos los días, las 24 horas del día. Puedes comunicarte desde
                cualquier parte del país al:
              <p style="color: black;font-weight: bold;">+55 FIME BANK</p>


            </span>
          </div>
        </div>
      </div>


      <div class="contact-article">
        <img
          src="
        https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fopenclipart.org%2Fimage%2F2400px%2Fsvg_to_png%2F285440%2F1503577975.png&f=1&nofb=1"
          alt="" />
        <div class="contact-content">
          <h4>Por Correo Electrónico</h4></br>
          <div style="text-align: justify; margin-right: 10%;"><span>
              Puedes mandarnos un correo en cualquier momento para dudas o aclaraciones a la siguiente dirección:
              <p style="color: black;font-weight: bold">aclaraciones@fb.com.mx</p>
            </span>
          </div>
        </div>
      </div>


      <div class="article">
        <img
          src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F1mjxsz3by7vh24b8leubpy72-wpengine.netdna-ssl.com%2Fwp-content%2Fuploads%2F2019%2F10%2FSmartphoneApp_hand.png&f=1&nofb=1"
          alt="" />
        <div class="content">
          <h4>Mediante la APP</h4></br>
          <div style="text-align: justify; margin-right: 10%;"><span> Puedes ingresar a tu cuenta <strong
                style="color: rgb(1, 116, 62);">FimeNet</strong> desde la APP oficial.
            </span>
          </div>
        </div>
      </div>


      <div class="article">
        <img
          src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimages.clipartpanda.com%2Fbank-clipart-bank-clipart-1.jpg&f=1&nofb=1"
          alt="" />
        <div class="content">
          <h4>Acude A Una De Nuestras Sucursales Mas Cercanas</h4>
          <div style="text-align: justify; margin-right: 10%;"><span> Encuentra tu sucursal <strong
                style="color: rgb(1, 116, 62);">FimeBank</strong> más cercana y conoce los días y horarios de apertura.
              La forma más segura de seguir a tu lado.
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>


  <!--PIE DE PAGINA------------------------------------>

  <footer class="footer">
    <div class="footer-container">

      <div class="menu">
        <a href="Nosotros.html">Nosotros</a>
        <a href="Contacto.html">Contactanos</a>
      </div>
      <div class="menu">
      </div>
      <button><strong>Crea tu cuenta ahora!</strong></button>
    </div>

    <!--Contador-->
    <div class="contador">
      <script src="./countlive.js" defer></script>
      <div class="elfsight-app-a4b25daa-4a9e-48a3-b335-abe6f3ecd658"></div>
    </div>
    <!------------>
  </footer>
</body>

</html>