<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>FimeBank</title>
</head>

<body>
  <nav class="nav-bar">
    <img src="1638850164316.png" />
    <div class="nav-items">
      <a href="./index.html">Inicio</a>
      <a href="./Nosotros.html">Nosotros</a>
      <a href="./Contacto.html">Contactanos</a>
      <a href="./servicios.html">Servicios</a>
    </div>
    <button><strong> <a href="iniciar.html">Inicia Sesión</a><strong></button>
  </nav>
  <header class="hero-section">
    <div class="hero-text-container">
      <h1>La próxima generación<br />
        de banca digital para estudiantes</h1>
      <p style="text-align: justify; margin-right: 20%;">Lleve su vida financiera en l&iacute;nea. Su cuenta bancaria
        f&aacute;cil ser&aacute; una ventanilla &uacute;nica para gastar, ahorrar presupuestar, invertir y mucho
        m&aacute;s.</p>
      <button><strong>Crea tu cuenta</strong></button>
    </div>
    <div class="hero-img-container">
      <img src="./images/image-mockups.png" alt="" />
    </div>

    <!--FIMEBANK PRESENTACIÓN------------------------------------------------------------->
  </header>
  <div class="container">
    <section class="why-us">
      <h1>¿Por qué elegir FimeBank?</h1>
      <p style="font-weight: bold;">- Aprovechamos la banca abierta para convertir su cuenta bancaria en su
        centro financiero.<br />- Controla tus finanzas como nunca antes.</p>
    </section>
    <section class="features-section">
      <div class="feature-item">
        <img src="./images/icon-online.svg" alt="" />
        <h1>Visión</h1>
        <div style="text-align: justify; margin-right: 20%;"><span>Entendemos los servicios financieros como una
            herramienta
            importante</span><span>&nbsp;para que empresas y ciudadanos act&uacute;en con mayor responsabilidad en torno
            al cuidado.&nbsp;</span><span>Creemos que la sustentabilidad es un enfoque de negocio rentable que crea
            valor a largo plazo para nuestros accionistas.</span>
        </div>


      </div>
      <div class="feature-item">
        <img src="./images/icon-budgeting.svg" alt="" />
        <h1>Misión</h1>
        <div style="text-align: justify; margin-right: 20%;"><span>Ser un líder en la industria de servicios financieros
            mexicana y priorizar la sustentabilidad como columna vertebral de su negocio; En beneficio de la empresa y
            del particular.</span>
        </div>
      </div>

      <div class="feature-item">
        <img src="./images/icon-onboarding.svg" alt="" />
        <h1>Valores</h1>
        <div style="text-align: justify; margin-right: 10%;"><span> Compromiso, Ética, Profesionalismo, Excelencia en el
            Servicio, Transparencia, Trato Justo, Sostenibilidad.</span>
        </div>
      </div>

      <!--EQUIPO DE TRABAJO------------------------------------------------------------->
    </section>
    <section class="container">
      <h1 style="text-align: center;">Equipo de trabajo</h1>
      <div class="article-container">
        <div class="article">
          <img src="FotoMia.jpg" alt="" />
          <div class="content">
            <h4>Artemisa Sepulveda<br /></h4>
            <p>Directora General / Estudiante / Ingeniera en Computación Inteligente</p></br>
            <p style="text-align: justify;"><em>"En FimeBank, nuestra mayor fortaleza es que colocamos al estudiante en
                primer lugar. Trabajamos con pasión para ganarnos el amor de cada uno de ellos."</em></p>
          </div>
        </div>
        <div class="article">
          <img src="https://i.ibb.co/C9d89Dp/Xu7-P-r-V6-400x400.jpg" alt="" />
          <div class="content">
            <h4>Miguel Torres<br /></h4>
            <p>Cofundador / Estudiante / Desarrollador Web</p></br>
            <p style="text-align: justify;"><em>"Queremos invitar a todas las personas que se quieran sumar a nuestro
                movimiento a descubrir una experiencia transparente, simple, sin sucursales, sin filas largas y con un
                servicio al cliente como ning&uacute;n otro"</em></p>
          </div>
        </div>
        <div class="article">
          <img
            src="https://scontent.fclq1-1.fna.fbcdn.net/v/t1.6435-9/116086679_1444646262391158_3226552256908215016_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_eui2=AeFbXiVM17m5GS9MafC-9YNC0ECYZ55MKRPQQJhnnkwpE9EnQRjqGqUNTU2GaUuIFbcT6UrFxUJdZZWQGAaJBtkO&_nc_ohc=u8286EiSpZcAX_r_rIs&_nc_ht=scontent.fclq1-1.fna&oh=37d8b48f9137df5ed4fa69398fb2ff63&oe=61D556CC"
            alt="" />
          <div class="content">
            <h4>Ulises Garcia<br /></h4>
            <p>Cofundador / Estudiante / Programador</p></br>
            <p style="text-align: justify;"><em>"Me enorgullece que nuestra tecnología pueda impactar positivamente la
                vida de miles de estudiantes. Y me entusiasma pensar que ahora lo vamos a lograr."</em></p>
          </div>
        </div>
        <div class="article">
          <img
            src="https://scontent.fclq1-1.fna.fbcdn.net/v/t1.6435-9/115825304_2639751989597137_1590685246237468967_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=174925&_nc_eui2=AeEaQZtVGNyGbCQi30e1ajCvBvhvWuK3FpUG-G9a4rcWlSZB_QEib0SwOuY0vCUa9HhcRol57tLEkMiqeICbZEA5&_nc_ohc=22BxLV2wPqYAX9T86KD&_nc_oc=AQmR7irW3zF3loy8AodSkvA9Uep-hltbtO9kmkWbPPs6Pv_sQE_-Hpbw1-o5apMov1A&_nc_ht=scontent.fclq1-1.fna&oh=0dd5beced33deb5462d448b7a98f3470&oe=61D6E89D"
            alt="" />
          <div class="content">
            <h4>Sherlyn Garcia<br /></h4>
            <p>Cofundadora / Estudiante / Ingeniera en Datos </p></br>
            <p style="text-align: justify;"><em>"Por años, hemos luchado por liberar a millones de consumidores de las
                ataduras de los bancos tradicionales. Finalmente cumplimos un sueño de lograr crear más impacto llevando
                FimeBank a los estudiantes."</em></p>
          </div>
        </div>

    </section>

    <!--BENEFICIOS------------------------------------------------------------->
    <section class="blog-section">
      <h1>Servicios</h1>
      <div class="article-container">
        <div class="article">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FcNJa1OnQgyA%2Fmaxresdefault.jpg&f=1&nofb=1"
            alt="" />
          <div class="content">
            <h4>SIN ANUALIDAD!</h4></br>
            <div style="text-align: justify; margin-right: 10%;"><span> Tampoco hay cobro por reposición, retiros de
                efectivo o uso en el extranjero.
              </span>
            </div>
          </div>
        </div>


        <div class="article">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs3.amazonaws.com%2Fstatic-assets.m1finance.com%2Fwp-content%2Fuploads%2F2020%2F04%2F20174333%2Fphone-hand-portfolio-1.png&f=1&nofb=1"
            alt="" />
          <div class="content">
            <h4>ABRE TU CUENTA SIN PAPELEO, SOLO NECESITAS 3 COSAS:</h4></br>
            <ul style="margin-left: 5%;">
              <li>
                <h3><span>1.</span> Tener nacionalidad mexicana o residir en M&eacute;xico</h3>
              </li></br>
              </li>
              <li>
                <h3><span>2.</span> Identificaci&oacute;n oficial vigente</h3>
                <p>INE o, si eres persona extranjera, tu tarjeta de residencia temporal o permanente</p></br>
              </li>
              <li>
                <h3><span>3.</span> Tu RFC (Registro Federal de Contribuyentes)</h3>
              </li>
            </ul>
          </div>
        </div>


        <div class="article">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimage.freepik.com%2Ffree-vector%2Fcreative-green-credit-card_48190-310.jpg&f=1&nofb=1"
            alt="" />
          <div class="content">
            <h4>VIAJA Y PAGA DESDE CUALQUIER PARTE DEL MUNDO CON TU TARJETA FimeBank</h4></br>
            <div style="text-align: justify; margin-right: 10%;"><span> Facilita y simplifica tus procesos de compra
                para disfrutar más de tu familia y de la vida mientras ahorras dinero, gracias a sus exclusivas
                características y ofertas.
              </span>
            </div>
          </div>
        </div>


        <div class="article">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.quickenloans.com%2Fblog%2Fwp-content%2Fuploads%2F2015%2F09%2Fgirl-paying-with-credit-card-e1443629301506.jpg&f=1&nofb=1"
            alt="" />
          <div class="content">
            <h4>TARJETA DE DÉBITO A TRAVÉS DE LA CUAL PODRÁS REALIZAR COMPRAS SEGURAS</h4></br>
            <div style="text-align: justify; margin-right: 10%;"><span> A nivel nacional e internacional en comercios
                afiliados a la red de pagos con tarjeta y firmando con tu NIP.
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!--PIE DE PAGINA------------------------------------>

  <footer class="footer">
    <div class="footer-container">

      <div class="menu">
        <a href="Nosotros.html">Nosotros</a>
        <a href="Contacto.html">Contactanos</a>
      </div>
      <div class="menu">
      </div>
      <button><strong>Crea tu cuenta ahora!</strong></button>
    </div>

    <!--Contador-->
    <div class="contador">
      <script src="./countlive.js" defer></script>
      <div class="elfsight-app-a4b25daa-4a9e-48a3-b335-abe6f3ecd658"></div>
    </div>
    <!------------>
  </footer>
</body>

</html>