<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="iniciar.css" />
  <title>Iniciar Sesión</title>
</head>

<body>
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
				<h1>Iniciar Sesión</h1>
			</div>

			<div class="login-form">
				<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="Usuario" id="login-name">
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<input type="Contraseña" class="login-field" value="" placeholder="Contraseña" id="login-pass">
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>

				<a class="btn btn-primary btn-large btn-block" href="#">Entrar</a>
				<a class="login-link" href="#">¿Olvidaste tu contraseña?</a>
			</div>
		</div>
	</div>
</body>