<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Nosotros</title>
</head>

<body>
  <nav class="nav-bar">
    <img src="1638850164316.png" />
    <div class="nav-items">
      <a href="./index.html">Inicio</a>
      <a href="./Nosotros.html">Nosotros</a>
      <a href="./Contacto.html">Contactanos</a>
      <a href="./servicios.html">Servicios</a>
    </div>
    <button><strong> <a href="iniciar.html">Inicia Sesión</a><strong></button>
  </nav>

  <!--FIMEBANK NOSOTROS------------------------------------------------------------->
  </header>
  <div class="container">
    <section class="why-us-page">
      <h1>Nuestra misión es contribuir al progreso de las personas y de las empresas</h1>
      <p style="margin-right: 50%;">✓ En nuestra actividad diaria no solo cumplimos nuestras obligaciones legales y
        regulatorias, sino que aspiramos
        a superar las expectativas de las personas.</br> </br>✓ Nos centramos en áreas en las que, como Grupo, nuestra
        actividad puede tener mayor impacto, contribuyendo al progreso de más personas y empresas de una manera
        inclusiva y sostenible.</p><br>

      <div class="why-us-img-container">
        <img
          src="https://www.santander.com/es/sobre-nosotros/_jcr_content/root/responsivegrid/editorial_highlighte_1737611646/image-0.coreimg.70.768.jpeg/1574266332988/im-sobre-nosotros-marca-santander.jpeg"
          alt="" />
      </div>

      <section class="features-section">

  </div>

  <!--PIE DE PAGINA------------------------------------>

  <footer class="footer">
    <div class="footer-container">

      <div class="menu">
        <a href="Nosotros.html">Nosotros</a>
        <a href="Contacto.html">Contactanos</a>
      </div>
      <div class="menu">
      </div>
      <button><strong>Crea tu cuenta ahora!</strong></button>
    </div>
  </footer>
</body>

</html>