<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="contact.css" />
  <title>FimeBank</title>
</head>

<body>
  <nav class="nav-bar">
    <img src="1638850164316.png" />
    <div class="nav-items">
      <a href="./index.html">Inicio</a>
      <a href="./Nosotros.html">Nosotros</a>
      <a href="./Contacto.html">Contactanos</a>
      <a href="./crearcuenta.php">Crear cuenta</a>
      
    </div>
    <button><strong> <a href="iniciar.html">Inicia Sesión</a><strong></button>
  </nav>

  <!--Servicio------------------------------------------------------------->
  <section class="contact-section">
    <h1>FimeBank te ofrece</h1>
    <div class="contact-article-container">
      <div class="contact-article">
        <img src="Iniciar.png" alt="" />
        <div class="crearcuenta.php">
          <h4>Apertura de cuenta</h4></br>
          <div style="text-align: justify; margin-right: 10%;"><span>
              <p> Abrir una cuenta bancaria en línea es rápido y fácil; solo puede tomarte unos minutos y ahorrarte un viaje a una 
                  sucursal bancaria, además, los bancos ofrecen costos y comisiones más bajas para las cuentas en línea.
                  <a href="./crearcuenta.php">Crear cuenta</a>
            </span>
          </div>
        </div>
      </div>


      <div class="contact-article">
        <img src="images\visualizar.svg"alt="" />
        <div class="contact-content">  
          <h4>Visualizar Estado de cuenta</h4></br>
          <div style="text-align: justify; margin-right: 10%;"><span>
            contiene todos los movimientos de la cuenta realizados en el mes, en este encontrarás datos importantes como número de cuenta, 
            de tarjeta, saldo al corte, fecha de pago, monto mínimo a pagar, 
            entre otros datos relevantes y confidenciales para el usuario. 
            <a href="./edocuenta.php">Ver estado de cuenta</a>
            </span>
          </div>
        </div>
      </div>


      <div class="contact-article">
        <img src="images\retirar efectivo.png"alt="" />
        <div class="contact-content">
          <h4>Retirar efectivo</h4></br>
          <div style="text-align: justify; margin-right: 10%;"><span>
            La forma más sencilla de realizar retiros de efectivo en cualquier momento.
            Retiro sin Tarjeta te permite sacar dinero de cajeros automáticos FimeBank sin necesidad de usar tu tarjeta. 
            <a href="retirarefec.php">Retirar efectivo</a>
            </span>
          </div>
        </div>
      </div>

      <div class="contact-article">
        <img src="transferir efectivo.png"alt="" />
        <div class="contact-content">
          <h4>Transferir efectivo</h4></br>
          <div style="text-align: justify; margin-right: 10%;"><span>
            La tecnología, al hacer equipo con la industria financiera, logró crear aplicaciones que permitan realizar múltiples movimientos y revisiones de 
            cuentas bancarias en tan solo minutos y desde una computadora o celular en cualquier horario. 
            <a href="#">Transferir</a>
            </span>
          </div>
        </div>
      </div>

      <div class="contact-article">
        <img src="Cancelarcuenta.png"alt="" />
        <div class="contact-content">
          <h4>Cancelación de una cuenta bancaria</h4></br>
          <div style="text-align: justify; margin-right: 10%;"><span>
            Para cancelar la cuenta puedes acudir a tu oficina o bien puedes mandar una carta certificada indicando 
            explícitamente que quieres cerrarla. Sin embargo, la primera opción es la más recomendable y más rápida. 
            <a href="cancelarcuenta.html">Cancelar cuenta</a>
            </span>
          </div>
        </div>
      </div>

      <div class="contact-article">
        <img src="cambiarnip.png"alt="" />
        <div class="contact-content">
          <h4>Cambio de NIP</h4></br>
          <div style="text-align: justify; margin-right: 10%;"><span>
            El NIP es la firma escrita que te identifica en el sistema bancario. Es un número de identificación que consta de cuatro dígitos, por lo general.
            Al recibir tu primera tarjeta, FimeBank te asigna tu NIP o PIN. Esta clave de identificación puedes cambiarla por un número de tu preferencia. 
            <a href="cambionip.html">Cambiar nip</a>
            </span>
          </div>
        </div>
      </div>




    </div>
  </section>
  </div>


  <!--PIE DE PAGINA------------------------------------>

  <footer class="footer">
    <div class="footer-container">

      <div class="menu">
        <a href="Nosotros.html">Nosotros</a>
        <a href="Contacto.html">Contactanos</a>
      </div>
      <div class="menu">
      </div>
      <button><strong>Crea tu cuenta ahora!</strong></button>
    </div>

    <!--Contador-->
    <div class="contador">
      <script src="./countlive.js" defer></script>
      <div class="elfsight-app-a4b25daa-4a9e-48a3-b335-abe6f3ecd658"></div>
    </div>
    <!------------>
  </footer>
</body>

</html>